View/Window/MainWindow.xaml

<Window x:Class="Konditer_FigmaProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konditer_FigmaProject"
        mc:Ignorable="d"
        Title="Кондитерская" Height="844" Width="390" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" Topmost="True">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="17*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="19*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="1" Width="Auto" Height="Auto" Name="windowFrame2" BorderThickness="1" CornerRadius="5">
                <Image Grid.Column="1" Grid.Row="1" Source="/View/Picture/fonekon.jpg" Stretch="UniformToFill"/>
            </Border>
            <Frame Grid.Column="1" Grid.Row="1" Name="FrameGlav" NavigationUIVisibility="Hidden"/>

        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/Picture/iphone.png" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>