View/Pages/AddAccountPage.xaml

<Page x:Class="Konditer_FigmaProject.View.Pages.AddAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Konditer_FigmaProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="836" d:DesignWidth="382"
      Title="AddAccountPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="125" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="2" Margin="15" Source="/View/Picture/logo.png" />
            <TextBlock Grid.Column="1" Text="Добавить изделие" TextWrapping="Wrap"  VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="22"/>
            <TextBlock Grid.Column="0" Text="≡" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="50" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
        </Grid>

        <TextBlock Grid.Row="1" Text="Продукция:" Foreground="white" FontSize="15"/>
        <TextBlock Grid.Row="2" Text="Вид упаковки:" Foreground="white" FontSize="15"/>
        <TextBlock Grid.Row="3" Text="Количество:" Foreground="white" FontSize="15"/>
        <TextBlock Grid.Row="4" Text="Вес:" Foreground="white" FontSize="15"/>
        <TextBlock Grid.Row="5" Text="Еденица измерения:" Foreground="white" FontSize="15"/>
        <TextBlock Grid.Row="6" Text="Цена:" Foreground="white" FontSize="15"/>
        <TextBlock Grid.Row="7" Text="Дата изготовления:" Foreground="white" FontSize="15"/>
        <TextBlock Grid.Row="8" Text="Дата реализации:" Foreground="white" FontSize="15"/>
        <TextBlock Grid.Row="9" Text="Дата отгрузки:" Foreground="white" FontSize="15"/>

        <ComboBox x:Name="IdPrdCmb" Grid.Row="1" Margin="10" BorderBrush="Black" BorderThickness="1" FontSize="15" Height="30" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="IdPackCmb" Grid.Row="2" Margin="10" BorderBrush="Black" BorderThickness="1" FontSize="15" Height="30" VerticalAlignment="Bottom"/>
        <TextBox x:Name="CountTb" Grid.Row="3" Margin="10" BorderBrush="Black" BorderThickness="1" FontSize="15" Height="30" VerticalAlignment="Bottom"/>
        <TextBox x:Name="WeightTb" Grid.Row="4" Margin="10" BorderBrush="Black" BorderThickness="1" FontSize="15" Height="30" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="IdUnitCmb" Grid.Row="5" Margin="10" BorderBrush="Black" BorderThickness="1" FontSize="15" Height="30" VerticalAlignment="Bottom"/>
        <TextBox x:Name="PriceTb" Grid.Row="6" Margin="10" BorderBrush="Black" BorderThickness="1" FontSize="15" Height="30" VerticalAlignment="Bottom"/>
        <DatePicker  x:Name="DateManDp" Grid.Row="7" Margin="10" BorderBrush="Black" BorderThickness="1" FontSize="15" Height="30" VerticalAlignment="Bottom"/>
        <DatePicker  x:Name="DateRealDp" Grid.Row="8" Margin="10" BorderBrush="Black" BorderThickness="1" FontSize="15" Height="30" VerticalAlignment="Bottom"/>
        <DatePicker  x:Name="DateOtgruzDp" Grid.Row="9" Margin="10" BorderBrush="Black" BorderThickness="1" FontSize="15" Height="30" VerticalAlignment="Bottom"/>


        <Button Name="AddIzdBtn" Click="AddIzdBtn_Click"  Grid.Row="10" Content="Добавить изделие" FontSize="20" Style="{DynamicResource ButtonStyle1}"/>

    </Grid>
</Page>
