View/Pages/WelcomePage.xaml

<Page x:Class="Konditer_FigmaProject.View.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Konditer_FigmaProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="836" d:DesignWidth="382"
      Title="WelcomePage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="125" />
            <RowDefinition Height="200" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            
            <TextBlock Grid.Column="0" Text="≡" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="50" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
            <Image Grid.Column="2" Margin="15" Source="/View/Picture/logo.png" />
            <TextBlock Grid.Column="1" Text="Главная" TextWrapping="Wrap"  VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="22"/>
       
        </Grid>

        <!--<DataGrid Margin="10" x:Name="TableGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkBlue" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="100" Binding="{Binding Path=ID}"/>
                <DataGridTextColumn Header="Вид издления" Width="100" Binding="{Binding Path=Floor}"/>
                <DataGridTextColumn Header="Упаковка" Width="80" Binding="{Binding Path=Got_Postr}"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <DataGrid Margin="5" x:Name="TableGrid" AutoGenerateColumns="False" Grid.Row="1" Grid.RowSpan="2" FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Изделие" Binding="{Binding Products.IdProduct}"/>
                <DataGridTextColumn Header="Количество (шт. )" Binding="{Binding Count, StringFormat= - {0} шт}"/>
                <DataGridTextColumn Header="Срок отгрузки" Binding="{Binding DateOtgruz}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding DateManufact, StringFormat=Дата изготовления: {0}}" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Price, StringFormat=Цена: {0}}" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding DateReal, StringFormat=Дата реализации: {0}}" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Units.IdUnit, StringFormat=Единица измерения: {0}}" TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Button Name="AddIzdBtn" Click="AddIzdBtn_Click"  Grid.Row="8" Content="Добавить изделие" FontSize="20" Style="{DynamicResource ButtonStyle1}"/>

    </Grid>
</Page>
